/* MAIN */
:root {
  --mainCol: rgb(153, 186, 221);
  --secCol: rgb(0, 0, 0);
  --thirdCol: #414f5e;
}

body {
  background-color: var(--thirdCol);
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "Play", sans-serif;
  overflow-x: hidden;
}

h2 {
  color: var(--secCol);
}

.card-img-top {
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 0.4em;
}

.card-img-top:hover {
  transform: scale(1.02);
}

.display-2 {
  text-align: center;
  margin-top: 10rem;
}

.button {
  color: var(--secCol);
  background-color: var(--mainCol);
  border-radius: 7px;
  padding: 9px;
  border: none;
}

.button:hover {
  background-color: #6b849f;
  transition: 1s;
}

/* HEADER */
.header {
  width: 100%;
  /* margin-left: 3rem;
  margin-right: 3rem; */
  display: flex;
  justify-content: space-between;
}

.header h1 {
  padding-top: 1.1rem;
  margin: 0;
  margin-left: 2rem;
  padding-bottom: 1.1rem;
}

.header h1 a {
  color: var(--mainCol);
  text-decoration: none;
}

nav ul {
  display: flex;
  padding: 0;
  margin-right: 2rem;
}

nav ul li {
  list-style-type: none;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 1.1rem;
}

nav ul li a,
.navbar {
  text-decoration: none;
  color: rgb(153, 186, 221);
}

nav ul li a:hover {
  color: #728ca8;
}

a {
  cursor: pointer;
}

/* SEARCH BAR */
.searchBar {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  margin-top: 0;
  margin-bottom: 0.75rem;
}

/* SIGNUP/LOGIN */

.form {
  width: 25%;
  margin: 0 auto 0 auto;
  color: var(--thirdCol);
  background-color: white;
  border: 2px solid var(--mainCol);
  border-radius: 3%;
  padding: 3rem;
}

.form h1 {
  color: var(--thirdCol);
  text-align: center;
}

.form p {
  text-align: center;
  margin-top: 15px;
  color: var(--thirdCol);
}

.form p a {
  color: var(--mainCol);
  text-decoration: none;
}

.form .blue {
  background-color: var(--thirdCol);
  color: var(--mainCol);
  border: 1px solid var(--mainCol);
  margin-top: 20px;
}

/* MOVIE STUFF */
.container {
  width: 100%;
  margin: 1em auto;
  background-color: var(--thirdCol);
}

.modalCard {
  margin-top: 1em;
}

.movieModal img {
  width: 60%;
}

.movieModal h3 {
  margin-top: 1rem;
  text-align: center;
}

.movieModal img {
  margin-left: auto;
  margin-right: auto;
}

.modalFooter {
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.75rem;
}

.beforeCard {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 20px 0px var(--thirdCol);
  border-radius: 0.4em;
}

.saveBtn {
  color: white;
  background: var(--mainCol);
  width: 15%;
  border-radius: 0.4em;
  border: 2px solid var(--thirdCol);
  margin: 5px;
}

.saveBtn:active {
  transform: scale(0.97);
  transition: 0.1s;
}

/* FOOTER */
.footer {
  margin: 0;
  color: white;
  text-align: center;
  padding-bottom: 20px;
}

.footer h6 a {
  color: var(--mainCol);
  text-decoration: none;
}

@media (max-width: 915px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.75rem;
  }
}

@media (max-width: 750px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.75rem;
  }
}

@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.75rem;
  }
  .searchBar {
    width: 300px;
  }
  .modalCard {
    margin: 0.5rem;
  }
  .movieModal img {
    width: 50%;
  }
}
